<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body style="overflow: hidden">
<div class="container2"></div>
</body>
<script src="/bundle.js"></script>
</html>